submission 11 - 0.68505
=============
This is submission 10 + an morphological close operation (see postprocess_morpho notebook)

submission 13 - 0.66688
=============
19/train_fccn_relu

submission 17 - 0.66056
=============
22_restart_from_sub11/0_train_fcnn_maxout.ipynb

submission 18 - 0.63071
=============
22_restart_from_sub11/1_train_fcnn_relu.sub18.ipynb

submission 19 - 0.65681
=============
22_restart_from_sub11/2_train_fcnn_maxout_bn.sub19.ipynb

submission 20 - 0.63599
=======================
22_restart_from_sub11/2_train_fcnn_maxout_bn.sub20.ipynb

submission 22,23,24 - 0.63611
=======================
22_restart_from_sub11/2_train_fcnn_maxout_nobn.sub21.ipynb - without opencv morphology

0.63611 with bin_thresh = 0.95 (=sub 21)
0.65601 with bin_thresh = 0.5 (=sub 22)
0.65426 with bin_thresh = 0 (=sub 24)

submission 25 - 0.65099
=======================
23_fcnn_sub25/1_train_fcnn_maxout_nobn.ipynb

submission 26 - 0.66759
=======================
24_fcnn_fulltrain/1_train_fcnn_maxout.sub26.ipynb

submission 27 - 0.67807
=======================
26_ensemble/0_ensemble_predict.sub27.ipynb

submission 28 - 0.65849
=======================
25_fcnn_fulltrain/1_train_fcnn_relu_nobn.ipynb

submission 29 - 0.65486
=======================
26_ensemble/0_ensemble_predict.sub27.ipynb

submission 30 - 0.68691
=======================
outmap, outmap4, outmap8 and outbin
27_fcnn_auxiliary.sub30/1_train_fcnn_auxiliary.sub30.ipynb

submission 31 - 0.65596
=======================
This has outmap and outmap4
31_fcnn_auxiliary_clean2.sub31/1_train_fcnn_auxiliary.sub31.ipynb

submission 32 - 0.66525
=======================
33_fcnn_auxiliary.relu/1_train_fcnn_auxiliary_relu_zscore.ipynb
Includes z-score normalisation of data
Opencv morphology post-processing
Optimize for 40% mask in kaggle's test

submission 33 - 0.66406
=======================
34_fcnn_auxiliary/1_train_fcnn_auxiliary.sub33.ipynb
Like submission 30, but trained on data_clean2_128_train.npz
Opencv morphology post-processing
Optimize for 40% mask in kaggle's test

submission 34 - 0.68211
=======================
train/test split based on patient ids
35_fcnn_auxiliary.sub34/1_train_fcnn_auxiliary.sub34.ipynb

submission 35 - 0.68223
=======================
this is submission 34 + notebooks/_ellipse_clean

submission 36 - 0.68547
=======================
this is submission 30 + notebooks/_ellipse_clean

submission 37 - 0.68579
=======================
this is the notebook of 36_fcnn_auxiliary.sub37
this is with map_thresh=0.4, bin_thresh=0.35 (39% with masks)

submission 38 - 0.68719
=======================
37_fcnn_auxiliary.vary_thresholds/1_predict_from_sub37model.ipynb

same model as submission 37, but with
map_thresh = 0.4, bin_thresh = 0.5 (37.78% with masks)

submission 39 - 0.68414
=======================
37_fcnn_auxiliary.vary_thresholds/1_predict_from_sub37model.ipynb

same model as submission 37, but with
map_thresh = 0.4, bin_thresh = 0.6 (33.71% with masks)

submission 40 - 0.68675
=======================
37_fcnn_auxiliary.vary_thresholds/1_predict_from_sub37model.ipynb

same model as submission 37, but with
map_thresh = 0.3, bin_thresh = 0.5 (39.16% with masks)

submission 41 - 0.67794
=======================
37_fcnn_auxiliary.vary_thresholds/1_predict_from_sub37model.ipynb

same model as submission 37, but with
map_thresh = 0.5, bin_thresh = 0.5 (34.69% with masks)

submission 42 - 0.69086
=======================
38_merge_submissions/merge_11_30_34_38.sub42.ipynb (35.42% with masks)

submission 43 - 0.67686
=======================
37_fcnn_auxiliary.vary_thresholds/1_predict_from_sub37model.ipynb

same model as submission 37, but with
map_thresh = 0.3, bin_thresh = 0.0 (49.22% with masks)

submission 44 - 0.68870
=======================
this is submission 42 with notebooks/ellipse_clean post-processing

NOTE
====
There is an error in the fcnn code used for a lot of previous submission :

	# upsample the classif map
	x = merge([
		UpSampling2D((2, 2))(outmap4),
		UpSampling2D((4, 4))(outmap5),
		pool3
	    ], mode='concat', concat_axis=1)
	x = Convolution2D(16, 3, 3, border_mode='same')(pool3)

The conv layer should take x, not only pool3 as input

submission 45 - 0.68420
=======================
41_fcnn_auxiliary.correct_topo/1_train_fcnn_auxiliary.ipynb

submission 46 - 0.67410
=======================
42_fcnn_auxiliary.correct_topo.pool_upsampling/1_train_fcnn_auxiliary.ipynb

with

map_thresh = 0.4
bin_thresh = 0.35

submission 47 - 0.67609
=======================
42_fcnn_auxiliary.correct_topo.pool_upsampling/1_train_fcnn_auxiliary.ipynb

with

map_thresh = 0.5
bin_thresh = 0.5

submission 48 - 0.69055
=======================
42_fcnn_auxiliary.correct_topo.pool_upsampling/1_train_fcnn_auxiliary.ipynb

modified to remove internal sigmoid activations

with

map_thresh = 0.3
bin_thresh = 0.5 (37% masks)

submission 49 - 0.69167
=======================
submission 48 + masks_pca_clean
using 20 principal components

submission 50 - 0.68229
=======================
43_fcnn_auxiliary.correct_topo.vary_threshold/1_run_sub_48.ipynb

map_thresh = 0.3
bin_thresh = 0.3 (45% masks)

+ masks_pca_clean
using 20 principal components

submission 51 - 0.66727
=======================
44_fcnn_auxiliary.correct_topo.bigger.all_clean_train/1_train_fcnn_auxiliary.ipynb

map_thresh = 0.5
bin_thresh = 0.5 (43.10% with masks)

submission 52 - 0.67014
=======================
sub 51 + pca clean with 20 principal components

submission 53 - 0.66890
=======================
44_fcnn_auxiliary.correct_topo.bigger.all_clean_train/1_train_fcnn_auxiliary.ipynb

map_thresh = 0.5
bin_thresh = 0.8 (38.60% with masks)

+ pca clean with 20 principal components

submission 54 - 0.69237
=======================
this is submission 42 + mask pca
